[gd_scene format=3 uid="uid://c76kfh3bmhkpo"]

[ext_resource type="Script" uid="uid://cpbg66pereitc" path="res://units/enemies/enemy.gd" id="1_aw3ls"]
[ext_resource type="Texture2D" uid="uid://8b2k8e3wqdxc" path="res://assets/Tiny Swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="1_er4r3"]
[ext_resource type="PackedScene" uid="uid://dec56kx01uu04" path="res://scenes/effects/death.tscn" id="2_57ilf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4lci"]
radius = 25.019993

[sub_resource type="Animation" id="Animation_cegan"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-36, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_d13ii"]
resource_name = "attack_down"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1016852, 0.20066601, 0.30126947),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-36, -14), Vector2(-36, -20), Vector2(-2, -22.000002), Vector2(8.000001, -10.000001)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1016852, 0.20066601, 0.30126947),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.19547687, -3.2724924, -4.485496]
}

[sub_resource type="Animation" id="Animation_57ilf"]
resource_name = "attack_left"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.20174776, 0.303433),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(30, -34), Vector2(-22.000002, -36), Vector2(-16, -12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19963032, 0.303433),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.3281219, 0.0, -1.9896754]
}

[sub_resource type="Animation" id="Animation_ryguw"]
resource_name = "attack_right"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0016226362, 0.20174776, 0.30235124),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-30, -30), Vector2(16.000008, -36), Vector2(18, -10.000004)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0016226362, 0.20174776, 0.30235124),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.32637656, 0.9180432, 1.7680185]
}

[sub_resource type="Animation" id="Animation_1u8w0"]
resource_name = "attack_up"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19999999, 0.3, 0.39999998, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.09898081, 0.2012069, 0.30126947),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(28, -8), Vector2(15.999999, -18.000004), Vector2(0, -34), Vector2(-26, -30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.100062564, 0.2012069, 0.29964682),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.68416905, 2.4556782, 0.02094395, -1.3543755]
}

[sub_resource type="Animation" id="Animation_82xsv"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 7]
}

[sub_resource type="Animation" id="Animation_getpj"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ryguw"]
_data = {
&"RESET": SubResource("Animation_cegan"),
&"attack_down": SubResource("Animation_d13ii"),
&"attack_left": SubResource("Animation_57ilf"),
&"attack_right": SubResource("Animation_ryguw"),
&"attack_up": SubResource("Animation_1u8w0"),
&"idle": SubResource("Animation_82xsv"),
&"run": SubResource("Animation_getpj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_getpj"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ryguw"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d13ii"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1u8w0"]
animation = &"attack_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0odxb"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_getpj")
blend_point_0/pos = Vector2(-1, 0)
blend_point_0/name = &"attack_left"
blend_point_1/node = SubResource("AnimationNodeAnimation_ryguw")
blend_point_1/pos = Vector2(1, 0)
blend_point_1/name = &"attack_right"
blend_point_2/node = SubResource("AnimationNodeAnimation_d13ii")
blend_point_2/pos = Vector2(0, -1)
blend_point_2/name = &"attack_up"
blend_point_3/node = SubResource("AnimationNodeAnimation_1u8w0")
blend_point_3/pos = Vector2(0, 1)
blend_point_3/name = &"attack_down"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lswn8"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_a6jrf"]
graph_offset = Vector2(-90.01011, 61.58479)
nodes/output/position = Vector2(704, 176)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_0odxb")
nodes/BlendSpace2D/position = Vector2(152, 160.4)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_lswn8")
nodes/TimeScale/position = Vector2(513.6, 217.2)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cegan"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_82xsv"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_getpj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ryguw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d13ii"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xuqvo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qsp4k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cegan"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_htemk"]
states/Attack/node = SubResource("AnimationNodeBlendTree_a6jrf")
states/Attack/position = Vector2(500.91202, 187.20001)
states/idle/node = SubResource("AnimationNodeAnimation_cegan")
states/idle/position = Vector2(347.6, 99.04001)
states/run/node = SubResource("AnimationNodeAnimation_82xsv")
states/run/position = Vector2(501.04, 41.6)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_getpj"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_ryguw"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_d13ii"), "idle", "Attack", SubResource("AnimationNodeStateMachineTransition_xuqvo"), "run", "Attack", SubResource("AnimationNodeStateMachineTransition_qsp4k"), "Attack", "idle", SubResource("AnimationNodeStateMachineTransition_cegan")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_htemk"]
radius = 32.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57ilf"]
size = Vector2(12, 64)

[node name="Enemy" type="CharacterBody2D" unique_id=1446676067 groups=["enemies"]]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_aw3ls")
death_packed = ExtResource("2_57ilf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=856779367]
position = Vector2(0, -32)
texture = ExtResource("1_er4r3")
hframes = 7
vframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=623433888]
shape = SubResource("CircleShape2D_q4lci")

[node name="Camera2D" type="Camera2D" parent="." unique_id=362650041]
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2089123020]
libraries/ = SubResource("AnimationLibrary_ryguw")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1453158836]
active = false
tree_root = SubResource("AnimationNodeStateMachine_htemk")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/Attack/TimeScale/scale = 1.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=9348164]
path_postprocessing = 1
avoidance_enabled = true
radius = 48.0
neighbor_distance = 128.0
max_speed = 128.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 0)

[node name="HurtBox" type="Area2D" parent="." unique_id=352735893]
collision_layer = 16
collision_mask = 0
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=2089413986]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_htemk")

[node name="HitBox" type="Area2D" parent="." unique_id=173237045]
position = Vector2(-36, -14)
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=527924630]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_57ilf")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
